# AMST5Lab2

Lab2/: build.gradle  settings.gradle
Lab2/app/: build.gradle  google-services.json
Lab2/app/src/androidTest/java/com/example/amst_grupo5_lab2_cloud_firebase/: ExampleInstrumentedTest.java
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/amst_grupo5_lab2_cloud_firebase/: MainActivity.java  PerfilUsuario.java
Lab2/app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml
Lab2/app/src/main/res/values/: strings.xml  themes.xml
Lab2/app/src/main/res/values-night/: themes.xml
Lab2/app/src/test/java/com/example/amst_grupo5_lab2_cloud_firebase/: ExampleUnitTest.java
Lab2/gradle/wrapper/: gradle-wrapper.properties
